<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Part</title>
    <!-- <link rel="stylesheet" href="./thankyou.css"> -->
    <style>
        body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

img {
    max-width: 100%;
    max-height: 100%;
    background-color: #efedec;
}

.overlay {
    position: absolute;
    top: 65%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 24px;
    background: rgba(0, 0, 0, 0.7);
    color: yellow; /* Text color is changed to yellow */
    padding: 10px;
    border-radius: 5px;
}

.overlay-second {
    top: 79%; /* Move 2% down */
    left: 50%; /* Move 2% left */
    font-size: 18px;
    background-color: #cbcbcb;
    margin: 0;
    padding: 0;
    transition:slide 3s linear infinite alternate;
}
    </style>
</head>
<body id="body">
    <img src="" alt="">
       <img id="image" src="./images/californication_bus_animation_tubik.gif" alt="">
    <!-- <img  src="" alt="First Image"> -->
    <p><div class="overlay" id="overlay"></div></p>
<a href=""></a>
<script src="./thankyou.js"></script>
</body>
<script>
    
// Function to switch to the second image and redirect after 2 seconds
setTimeout(function() {
    const image = document.getElementById('image');
    image.src = " ./images/new.gif";
    const overlay = document.getElementById('overlay');
    const body =document.getElementById("body");
    body.style.backgroundColor ="#efedec"
    overlay.innerText = "Order Confirmed";
    overlay.classList.add('overlay-second');
    
    setTimeout(function() {
        window.location.href = "";
    }, 3000); // Redirect after 2 seconds
}, 2000); // Switch image after 2 seconds
</script>
</html>